.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto;
}


.grid-container >  div{
    min-width: 300px;
    height: 50px;
    line-height: 110px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0);
    margin-right: 2px;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(230, 230, 230);

  }



  .text {
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: absolute;
    bottom: -3ch;
    left: 10ch;
    font-family:'Monaco',sans-serif;
    align-items: center;

  }

  .overlay {
    position: absolute;
    min-width: 400px;
    height: 50px;
    opacity: 0;
    transition: .5s ease;
    background-color: #3d3c3aaf;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
 