sonar.host.url=http://157.253.238.75:8080/sonar-isis2603/
  sonar.projectKey=202210_S3_E1_Musica_Front:sonar
  sonar.projectName=202210_S3_E1_Musica_Front
  sonar.projectVersion=1.0
  sonar.sources=src/app
  sonar.test=src/app
  sonar.test.inclusions=**/*.spec.ts
  sonar.exclusions=**/*.module.ts, **/utils/**
  sonar.ts.tslint.configPath=tslint.json
  sonar.javascript.lcov.reportPaths=coverage/front/lcov.info
  sonar.testExecutionReportPaths=reports/ut_report.xml