.grid-container{
  max-height: 1000px;
  border: 1px solid rgb(255, 250, 250);
  display: flex;
  overflow-x: auto;

}
.grid-container-div{
  min-width: 400px;
  background-color: rgb(255, 255, 255);
  margin-right: 2px;
}
.grid-container ::-webkit-scrollbar{
  display: none; /* for Chrome, Safari, and Opera */
}

.image {
  height: 250px;
  width: 100%;
  margin: 20px auto auto auto;
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 0%;
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 1%;
  opacity: 0;
  transition: .3s ease;
  background-color: #959595af;
  z-index: 1;
}

.lyr2{
  z-index: 2;
}

.hover:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.error-text{
  color: red;
}





